<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="What have I done? Built my diary blog using github.io in 3.6.  Summarize the C.S. field in 3.8.  Study in Static Machine Learning by book 《统计学习方法》 at the beginning of this month, but just failed in ac">
<meta name="keywords" content="Xander">
<meta property="og:type" content="article">
<meta property="og:title" content="March Summary">
<meta property="og:url" content="http://diary.xanderxu.com/2019/03/24/March-summary/index.html">
<meta property="og:site_name" content="Diary of Xander">
<meta property="og:description" content="What have I done? Built my diary blog using github.io in 3.6.  Summarize the C.S. field in 3.8.  Study in Static Machine Learning by book 《统计学习方法》 at the beginning of this month, but just failed in ac">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-25T15:04:52.965Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="March Summary">
<meta name="twitter:description" content="What have I done? Built my diary blog using github.io in 3.6.  Summarize the C.S. field in 3.8.  Study in Static Machine Learning by book 《统计学习方法》 at the beginning of this month, but just failed in ac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://diary.xanderxu.com/2019/03/24/March-summary/">





  <title>March Summary | Diary of Xander</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Diary of Xander</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“你的余生都要非常非常拼命地努力，无论当下是否迷茫，请不要停下脚步。”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://diary.xanderxu.com/2019/03/24/March-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xander Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diary of Xander">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">March Summary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-24T21:37:12+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="What-have-I-done"><a href="#What-have-I-done" class="headerlink" title="What have I done?"></a>What have I done?</h1><ul>
<li><p>Built my diary blog using github.io in 3.6.</p>
</li>
<li><p><a href="http://xanderxu.com/post/cs.html" target="_blank" rel="noopener">Summarize</a> the C.S. field in 3.8.</p>
</li>
<li><p>Study in Static Machine Learning by book 《统计学习方法》 at the beginning of this month, but just failed in accomplishment. </p>
<p>I have enough time to finish the book and code all algorithms actually, but I just haven’t done it because I can’t focus on it.</p>
</li>
<li><p><strong>I made up my mind of my ways after graduation (<a href="https://diary.xanderxu.com/2019/03/13/the-hard-battle/">this</a>). But I haven’t sought advice for abroad or study QC. </strong></p>
</li>
<li><p><strong>I registered for GRE (4.27) and TOEFL (5.27), which will definitely be my last exams for English.</strong> I won’t lose them anymore (<strong>I have spent more than ￥10000 for them</strong>). And I have a language test to get an abroad chance in 3.27. But I just cannot put all my energy into this task. For these exams, I bought a speaking course cost ￥2000. </p>
</li>
<li><p>I summarized my <a href="image/Algorithm.png">Algorithm</a> and <a href="image/CS.png">C.S.</a> knowledge into mindmaps.</p>
</li>
<li><p>(Programming Contest) I won the 1st in the school PTA programming contest in 3.16 and AK (got 290 points) in the practice contest in 3.23. I nearly AC the problem sets of PTA. I have participated in a contest but have a problem not solved.</p>
</li>
<li><p>I accepted Prof. Ji’s invitation for a project about public opinion analysis. I invited 3 classmates to be co-workers. We will get a little profit from it.</p>
</li>
<li><p>I watched over the anime Inuyasha. Kikyo’s tragedy moved me very deeply. </p>
</li>
<li><p>I have no exercise this month.</p>
</li>
<li>My piano class just go to 4-3.</li>
</ul>
<h1 id="What-should-I-have-done"><a href="#What-should-I-have-done" class="headerlink" title="What should I have done?"></a>What should I have done?</h1><ul>
<li>Mail to the laboratory of QC</li>
<li>A lot of practice of English</li>
<li>Study hard on QC</li>
<li>Build a compiler</li>
<li>Read</li>
<li>Exercise</li>
<li>Get up early every day</li>
</ul>
<h1 id="Things-upcoming-and-exciting"><a href="#Things-upcoming-and-exciting" class="headerlink" title="Things upcoming and exciting"></a>Things upcoming and exciting</h1><ul>
<li>Have lunch with Ruping in 3.26</li>
<li>Test in 3.27</li>
<li><strong>GRE in 4.27 !!!</strong></li>
<li>IIS’s camp application start in 4.16.</li>
<li>Finish classes: 职业生涯规划，宝石鉴定</li>
</ul>
<h1 id="What-am-I-going-to-do"><a href="#What-am-I-going-to-do" class="headerlink" title="What am I going to do?"></a>What am I going to do?</h1><ul>
<li style="list-style: none"><input type="checkbox"> <strong>Mail to the laboratory of QC</strong></li>
<li style="list-style: none"><input type="checkbox"> <strong>A lot of practice of English</strong></li>
<li style="list-style: none"><input type="checkbox"> <strong>Study hard on QC</strong></li>
<li style="list-style: none"><input type="checkbox"> Read a lot in Sunday morning</li>
<li style="list-style: none"><input type="checkbox"> Excersice</li>
<li style="list-style: none"><input type="checkbox"> Get up early everyday</li>
<li style="list-style: none"><input type="checkbox"> Finish problems and have a contest per week on Saturday</li>
</ul>
<h1 id="One-sentence-to-summarize"><a href="#One-sentence-to-summarize" class="headerlink" title="One sentence to summarize"></a>One sentence to summarize</h1><p>You have enough time, but just a limited part of it can be used.</p>
<p><strong>Actions speak louder than words.</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/Caesars-Life/" rel="next" title="Caesar's Life">
                <i class="fa fa-chevron-left"></i> Caesar's Life
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/Ordinary-is-great-because-of-dream/" rel="prev" title="Ordinary is Great Because of Dream">
                Ordinary is Great Because of Dream <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xander Xu</p>
              <p class="site-description motion-element" itemprop="description">Keep moving forward, and don't be lazy.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-have-I-done"><span class="nav-number">1.</span> <span class="nav-text">What have I done?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-should-I-have-done"><span class="nav-number">2.</span> <span class="nav-text">What should I have done?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Things-upcoming-and-exciting"><span class="nav-number">3.</span> <span class="nav-text">Things upcoming and exciting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-am-I-going-to-do"><span class="nav-number">4.</span> <span class="nav-text">What am I going to do?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#One-sentence-to-summarize"><span class="nav-number">5.</span> <span class="nav-text">One sentence to summarize</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xander Xu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
