<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Today is really busy.    Time Activity     9:00 get up   9:00 - 10:00 DB class   10:00 - 1:30 practice for Michigan Test   1:30 - 2:30 eat,break,find my iPad   2:30 - 3:30 practice, Jewelry exam   4:0">
<meta name="keywords" content="Xander">
<meta property="og:type" content="article">
<meta property="og:title" content="Michigan Test">
<meta property="og:url" content="http://diary.xanderxu.com/2019/03/27/Michigan-Test/index.html">
<meta property="og:site_name" content="Diary of Xander">
<meta property="og:description" content="Today is really busy.    Time Activity     9:00 get up   9:00 - 10:00 DB class   10:00 - 1:30 practice for Michigan Test   1:30 - 2:30 eat,break,find my iPad   2:30 - 3:30 practice, Jewelry exam   4:0">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-27T18:39:26.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Michigan Test">
<meta name="twitter:description" content="Today is really busy.    Time Activity     9:00 get up   9:00 - 10:00 DB class   10:00 - 1:30 practice for Michigan Test   1:30 - 2:30 eat,break,find my iPad   2:30 - 3:30 practice, Jewelry exam   4:0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://diary.xanderxu.com/2019/03/27/Michigan-Test/">





  <title>Michigan Test | Diary of Xander</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Diary of Xander</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“你的余生都要非常非常拼命地努力，无论当下是否迷茫，请不要停下脚步。”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://diary.xanderxu.com/2019/03/27/Michigan-Test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xander Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diary of Xander">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Michigan Test</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-27T23:12:52+08:00">
                2019-03-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Today is really busy.</p>
<table>
<thead>
<tr>
<th>Time</th>
<th>Activity</th>
</tr>
</thead>
<tbody>
<tr>
<td>9:00</td>
<td>get up</td>
</tr>
<tr>
<td>9:00 - 10:00</td>
<td>DB class</td>
</tr>
<tr>
<td>10:00 - 1:30</td>
<td>practice for Michigan Test</td>
</tr>
<tr>
<td>1:30 - 2:30</td>
<td>eat,break,find my iPad</td>
</tr>
<tr>
<td>2:30 - 3:30</td>
<td>practice, Jewelry exam</td>
</tr>
<tr>
<td>4:00 - 8:00</td>
<td>Michigan Test</td>
</tr>
<tr>
<td>8:00 - 11:00</td>
<td>the video for a class homework</td>
</tr>
<tr>
<td>11:00 - 2:00</td>
<td>salted fish</td>
</tr>
</tbody>
</table>
<p>On the morning, I realize that today I have three urgent tasks—Michigan Test, Jewelry exam, and the video. After a transient panic, I make the decision like that: do the practice for Michigan Test first, then take the Jewelry exam in the break of the first class afternoon, next take the Michigan Test, and finally make the video with my teammates. </p>
<p>And look at what happened today. It’s damn rare that I can work as my plan, but I make it today! It makes me happy.</p>
<p>But the time after 11:00 p.m. is not in my plan, so I waste it totally…..</p>
<h3 id="Michigan-Test"><a href="#Michigan-Test" class="headerlink" title="Michigan Test"></a>Michigan Test</h3><p>The test organized by Michigan University consists of five kinds of exams. After comparing the exam format in the <a href="https://www.michigan-test.com/" target="_blank" rel="noopener">officail web</a> with that in the announcement, I make sure that the exam we will take is MTELP. After that, I take a practice from a <a href="https://michiganassessment.org/test-takers/tests/met/met-sample-test/" target="_blank" rel="noopener">website</a>. </p>
<p>I get 47/50 in the reading section but get only 29/50 in the listening section. After having a glance at the format of speaking and writing section, I go to the examination room with the perturbed mood. The examiner is an Asian.</p>
<p>We take reading section firstly, which is a little different from what I practice before: it consists of grammer, vocabulary and reading sections. Then we take the writing section because there is a problem with the stereo speaker. It’s a disaster. I nearly failed in finishing the essay. The next section is listening, a disaster too. Finally comes the speaking section, in which the examiner asks me two questions: who influenced you most in your youth, and what is the most difficult thing you ever experienced. I answer with Einstein and the college entrance examination. Last he told me that even though I felt sad after the college entrance examination, the college I entered is a very good college. Maybe it just depends on your mind that how about your college.</p>
<p>The email of the examiner is <a href="mailto:tranthu@msu.edu" target="_blank" rel="noopener">tranthu@msu.edu</a>.</p>
<p>In addition, I met a cute girl who took the exam with me today. But I haven’t ask for her name because of shyness.</p>
<h3 id="Jewelry-Exam"><a href="#Jewelry-Exam" class="headerlink" title="Jewelry Exam"></a>Jewelry Exam</h3><p>I failed to distinguish between 翡翠 and 岫玉 but recognized 孔雀石 and 琥珀 successfully.</p>
<hr>
<p>The email has no response. I will send again tomorrow.</p>
<hr>
<p>What’s more, I lost my iPad in the classroom afternoon, which made me very nervous. But I found it back soon. Tianjiao is really a little angel who always treats others with gentleness and kindness. Thanks very much.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/Dinner-with-Ruping/" rel="next" title="Dinner with Ruping">
                <i class="fa fa-chevron-left"></i> Dinner with Ruping
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/29/BOBO-course/" rel="prev" title="BOBO's Speaking Course">
                BOBO's Speaking Course <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xander Xu</p>
              <p class="site-description motion-element" itemprop="description">what's my name ?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Michigan-Test"><span class="nav-number">1.</span> <span class="nav-text">Michigan Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jewelry-Exam"><span class="nav-number">2.</span> <span class="nav-text">Jewelry Exam</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xander Xu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
