<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="这两天一直在咸鱼。把《犬夜叉》重温了一遍。 小时候和小姨一起看，没有什么感觉。长大了看才发现这个故事里面那么多的悲情色彩。 桔梗是最打动我的人物。她背负的沉重的责任，悲剧的宿命，以及对犬刻骨铭心的爱，让这个人物深深地吸引了我。 她身上的悲剧色彩太重了，以至于她每次出场的气氛都是沉重的。她的命运，从她小时候被发觉拥有强大的灵力开始，就注定了其悲剧性。当她接过四魂之玉时，她接过的是一条从起点到终点都是">
<meta name="keywords" content="Xander">
<meta property="og:type" content="article">
<meta property="og:title" content="犬夜叉看哭了">
<meta property="og:url" content="http://diary.xanderxu.com/2019/03/10/犬夜叉看哭了/index.html">
<meta property="og:site_name" content="Diary of Xander">
<meta property="og:description" content="这两天一直在咸鱼。把《犬夜叉》重温了一遍。 小时候和小姨一起看，没有什么感觉。长大了看才发现这个故事里面那么多的悲情色彩。 桔梗是最打动我的人物。她背负的沉重的责任，悲剧的宿命，以及对犬刻骨铭心的爱，让这个人物深深地吸引了我。 她身上的悲剧色彩太重了，以至于她每次出场的气氛都是沉重的。她的命运，从她小时候被发觉拥有强大的灵力开始，就注定了其悲剧性。当她接过四魂之玉时，她接过的是一条从起点到终点都是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-10T17:15:17.030Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="犬夜叉看哭了">
<meta name="twitter:description" content="这两天一直在咸鱼。把《犬夜叉》重温了一遍。 小时候和小姨一起看，没有什么感觉。长大了看才发现这个故事里面那么多的悲情色彩。 桔梗是最打动我的人物。她背负的沉重的责任，悲剧的宿命，以及对犬刻骨铭心的爱，让这个人物深深地吸引了我。 她身上的悲剧色彩太重了，以至于她每次出场的气氛都是沉重的。她的命运，从她小时候被发觉拥有强大的灵力开始，就注定了其悲剧性。当她接过四魂之玉时，她接过的是一条从起点到终点都是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://diary.xanderxu.com/2019/03/10/犬夜叉看哭了/">





  <title>犬夜叉看哭了 | Diary of Xander</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Diary of Xander</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">“你的余生都要非常非常拼命地努力，无论当下是否迷茫，请不要停下脚步。”</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://diary.xanderxu.com/2019/03/10/犬夜叉看哭了/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xander Xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Diary of Xander">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">犬夜叉看哭了</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-10T23:39:10+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天一直在咸鱼。把《犬夜叉》重温了一遍。</p>
<p>小时候和小姨一起看，没有什么感觉。长大了看才发现这个故事里面那么多的悲情色彩。</p>
<p>桔梗是最打动我的人物。她背负的沉重的责任，悲剧的宿命，以及对犬刻骨铭心的爱，让这个人物深深地吸引了我。</p>
<p>她身上的悲剧色彩太重了，以至于她每次出场的气氛都是沉重的。她的命运，从她小时候被发觉拥有强大的灵力开始，就注定了其悲剧性。当她接过四魂之玉时，她接过的是一条从起点到终点都是死亡的道路——她将作为“四魂之玉的守护巫女”，无休无止地和抢夺玉的妖怪战斗，不断地杀死它们，直到某天被它们杀死。</p>
<p>她背负的责任太过承重，但是这是她的选择，她身上有“圣女”的特质——强大而慈悲。她心地如此柔软，以至于连鬼蜘蛛那样不值得拯救的人，她也愿意不辞辛苦地照顾他。她的生活又如此血腥，每日每夜都在战斗，手上染的妖怪的血腥浓重到她自己都厌恶自己（她问犬：你觉得我像是人类吗？）。</p>
<p>她从不向外人示弱，因为她是守护巫女，不能让妖怪有机可乘。在和犬越来越近的时候，在她开始向往一段爱情的时候，她不止一次地问犬：“我真的可以吗？”——她不敢相信走在修罗路上的自己能奢求拥有爱情，奢求一个普通女孩拥有的权利。<br>她如此高傲，又如此自卑。</p>
<p>犬夜叉的命运也有类似的悲剧性：半妖的血统让他被两界排斥在外，独自漂泊两百年。他憎恨半妖的称呼，渴望成为真正的妖怪，得到超越他父亲的力量。但是他渴望的真的是力量吗？当他和桔梗相爱，他毫不犹豫就表示愿意成为人类和她生活在一起——他真正寻求的，只是一群接纳他的人，一个温暖的家庭而已。</p>
<p>背负着沉重命运的“四魂之玉的守护巫女”，犯了一个错误——她爱上那个同样有着悲剧性命运的半妖。他们的爱，源于同病相怜的孤独产生的灵魂共鸣。犬虽然智商比较低（吐槽一下），但是他本性善良，从不欺凌弱小，有自己的原则，他寻求力量只是想得到妖界的认可，因为这些他一点点靠近了桔梗的心，最后和她相爱了。两个悲剧性的命运之间的羁绊，一切令人向往的美好宿命般地被撕碎时的惨烈，真是令人潸然泪下。（我是作者我都下不了笔啊）</p>
<p>桔梗的命运，如前文所说，是注定悲剧的。四魂之玉是几乎所有妖怪都觊觎的宝物，她作为守护巫女，不是不停地杀死妖怪，就是被妖怪杀死。她的直接死因是奈落的偷袭。奈落攻击她的动机极为复杂，妒忌、爱慕、占有欲、憎恨夹杂在一起。但是从结果来看，是桔梗放松了警惕，于是被趁机偷袭的妖怪打成重伤，最后不治身亡。其实，这不过是她作为守护巫女的宿命，不是吗？即使没有奈落，只要四魂之玉还在，她总有一天会死于守护四魂之玉（她自己也清楚这个命运）。</p>
<p>正因如此，命运沉重如她，是不该奢求爱情的，因为这会让她变得有弱点——如同椿所说，要成为强大的巫女，就要摒弃人类的情感。但是，“爱情来得就像龙卷风啊”。</p>
<p>最后，命运（作者酱）开始了它残酷的表演。</p>
<p>在约定之日的清晨，桔梗拿着四魂之玉赶去赴约。她担心犬等他太久，气喘吁吁地跑过去；趁犬还没来，悄悄抹上犬送给她的口红。她脸上掩不住的笑意，她一定在想等会见到犬他会有多高兴。这里没有身经百战的强大巫女，只有一个在等待心上人的恋爱中的少女。</p>
<p>也是这时候，她的警惕降到了最低，于是奈落从背后发起偷袭，几乎杀死了她。</p>
<hr>
<p>太晚了，不写了。还有一些感想，明天再写吧。</p>
<p>桔梗的悲剧真的是，很震撼了。</p>
<p>ref：《犬夜叉》（tv版）146-147话</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/2019-3-8/" rel="next" title="2019-3-8">
                <i class="fa fa-chevron-left"></i> 2019-3-8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/今日咸鱼/" rel="prev" title="今日咸鱼">
                今日咸鱼 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xander Xu</p>
              <p class="site-description motion-element" itemprop="description">what's my name ?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xander Xu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
